	payment_id	Date	Ref. No.	Nature	Group	Party Group	Party's Name	Pending	bill_id	(< 30 days )	30 to 60 days	60 to 90 days	90 to 180 days	180 to 365 days	(> 365 days )	180 to 365 days.1	(> 365 days ).1
0	1	2018-03-13	"BUSSAN AUTO FIN/ 
14.03.2018 March"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	1741436	93,103,105,102,101,100,104,99,106,98,97,94,96,95,51	1741436.0							
1	2	2017-09-13	31-03-2017 - BUSSAN AUTO FIN/ 1448510.00 CR 	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	1448510	61,36,19,35,41,48					1448510.0		1448510.0	
2	3	2017-09-13	31-03-2017 - BUSSAN AUTO FIN/ 1448510.00 CR 	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	1448510	39,28,6					1448510.0		1448510.0	
3	4	2017-03-30	BUSSAN AUTO FIN/ 	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	694722	11,13,14,7,4,12,8						694722.0		694722.0
4	5	2018-03-31	BUSSAN AUTO FIN/ 674,146.12	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto	Unapplied Credits 1-4-2017 Onwards	674146		674146.0							
5	6	2018-03-01	BUSSAN AUTO FIN/ 453,315.73	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	453316		453316.0							
6	7	2018-03-01	BUSSAN AUTO FIN/ 450,520.40	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	450520	37	450520.0							
7	8	2018-03-01	BUSSAN AUTO FIN/ 445,874.79	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	445875	91,65,80	445875.0							
8	9	2018-03-26	BUSSAN AUTO 438936.45	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	438936	149	438936.0							
9	10	2018-03-26	BUSSAN AUTO 433997.48	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	433997		433997.0							
10	11	2017-06-28	BUSSAN AUTO FIN/28-06-17	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	371720	22,26,20					371720.0		371720.0	
11	12	2017-03-31	30-03-2017 - BUSSAN AUTO FIN/ 329406.00 CR 	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	329406						329406.0		329406.0	
12	13	2018-03-27	BUSSAN AUTO FIN/ 27-3	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	273441		273441.0							
13	14	2018-03-27	BUSSAN AUTO FIN/ 270,935.70	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	270936		270936.0							
14	15	2018-03-27	BUSSAN AUTO FIN/ 265,367.70	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	265368		265368.0							
15	16	2018-03-27	BUSSAN AUTO FIN/ 27-03-2018	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	260728	157,154,158,153,166,151,164,160,152,162,165,161,163,156,159,155	260728.0							
16	17	2018-03-31	BUSSAN AUTO FIN/ 31-03-2018	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto	Unapplied Credits 1-4-2017 Onwards	188434		188434.0							
17	18	2018-03-28	BUSSAN AUTO FIN/ 28-03-2018	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	167839	167,168	167839.0							
18	19	2018-03-01	BUSSAN AUTO FIN/ 128,731.22 	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	128731	63	128731.0							
19	20	2018-03-01	BUSSAN AUTO FIN/ 98,514.15	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	98514	81,84,64,73,83	98514.0							
20	21	2018-03-26	Bussan Auto 83906.18	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	83906		83906.0							
21	22	2018-03-26	Bussan Auto 76567.79 OPE	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	76568		76568.0							
22	23	2018-03-31	BUSSAN AUTO FIN/ 76,444.00	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto	Unapplied Credits 1-4-2017 Onwards	76444		76444.0							
23	24	2017-05-31	BUSSAN AUTO FIN/ May 17-1	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	34596	2					34596.0		34596.0	
24	25	2017-09-13	31-03-2017 - BUSSAN AUTO FIN/ 32472.00 CR 	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	32472						32472.0		32472.0	
25	26	2018-03-31	BUSSAN AUTO FIN/ 25,056.00 31-3	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto	Unapplied Credits 1-4-2017 Onwards	25056	169	25056.0							
26	27	2017-04-28	BUSSAN AUTO FIN/ 	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Unapplied Credits 2017-DEL	24966						24966.0		24966.0	
27	28	2017-09-13	"BUSSAN AUTO FIN/ 
28-04-17"	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	24966	10					24966.0		24966.0	
28	29	2018-02-28	"BUSSAN AUTO FIN/ 
28feb 2018 Bussan Auto Fin"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	23015	72,75,87,68,86,74,67,62,82		23015.0						
29	30	2018-03-31	BUSSAN AUTO FIN/ 31-03-2018 16,728.40	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto	Unapplied Credits 1-4-2017 Onwards	16728		16728.0							
30	31	2018-04-30	/REF-6205117LCU53PANGEA3 LEGAL DATABA ANDHERI-KURLA ROAD,	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	Unapplied Credits 1-4-2017 Onwards	10052	183,178,184,170,177,176,185,175,187,188,189,180,182,174,173,181,171,186,172,179	10052.0							
31	32	2018-03-14	"BUSSAN AUTO FIN/ 
15.March.2018"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	9459		9459.0							
32	33	2018-03-01	BUSSAN AUTO FIN/ 8,836.06	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	8836	92,77	8836.0							
33	34	2017-02-16	03-02-2017 - NEFT/HSBCN17034563349/MICRO FOCUS SOFTWARE INDIA P	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Unapplied Credits 2017-BLR	6577	9						6577.0		6577.0
34	35	2017-07-03	BUSSAN AUTO FIN/03-07-17	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	4530						4530.0		4530.0	
35	36	2018-03-26	Bussan Auto 4418.03 Cr 3/1/18OPEN	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	4418		4418.0							
36	37	2018-03-26	401-03-2018 - BUSSAN AUTO FIN/ 4,418.03567REOPEN	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	4418		4418.0							
37	38	2018-03-26	4BUSSAN AUTO FIN/ 4,418.03568 REOPEN	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	4418		4418.0							
38	39	2018-03-26	BUSSAN AUTO FIN/ 4,418.03 CR 3/1/18Reopen	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	4418		4418.0							
39	40	2018-03-26	BUSSAN AUTO FIN/ 4418.03 3/1/2018 REOP	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	4418	127,129,131,133,112,113,114,115,116,141,143,144,145,142,130,128,135,132,134,123,124,122,125,126,121,120,119,118,117,139,136,137,138,140,107,108,109,111,110,146,147,148,150	4418.0							
40	41	2018-03-01	- BUSSAN AUTO FIN/ 4,304.00	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	4304	89	4304.0							
41	42	2017-09-13	1417BUSSAN AUTO FIN/ 	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	3858						3858.0		3858.0	
42	43	2018-03-01	BUSSAN AUTO FIN/ 2,477.48	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	2477		2477.0							
43	44	2018-02-28	"BUSSAN AUTO FIN/ 
28.02.2018 Feb 2018 (2018)"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	2439	90,79,88,76		2439.0						
44	45	2016-10-31	311016/D/2477	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	1894	1,3						1894.0		1894.0
45	46	2017-05-17	BUSSAN AUTO FIN/17-05-17 1349	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	1349						1349.0		1349.0	
46	47	2018-03-15	BUSSAN AUTO FIN/ 15/3/2018	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	1211		1211.0							
47	48	2017-04-27	BUSSAN AUTO FIN/26-04-17 1080	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	1080						1080.0		1080.0	
48	49	2017-04-28	BUSSAN AUTO FIN/26-04-2017 1080	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	1080						1080.0		1080.0	
49	50	2017-05-11	BUSSAN AUTO FIN/11-05-17 1017	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	1017	16,18,17					1017.0		1017.0	
50	51	2017-05-31	BUSSAN AUTO FIN/ 974 	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	974						974.0		974.0	
51	52	2017-07-03	BUSSAN AUTO FIN/03-07-2017 798	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	798						798.0		798.0	
52	53	2017-06-30	BUSSAN AUTO FIN/30-06-17 729	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	729	49,45,30,29,54,42,57,47,50,44,32,46,31,56,55,43,38,33,52,40,34,53					729.0		729.0	
53	54	2017-03-31	30-03-2017 - BUSSAN AUTO FIN/ 678.00 CR 	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	678	15					678.0		678.0	
54	55	2018-02-28	"BUSSAN AUTO FIN/ 
28feb 2018 Bussan Auto Friday"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	581			581.0						
55	56	2018-02-28	"BUSSAN AUTO FIN/ 
28.02.2018 February 2018"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	535	78		535.0						
56	57	2018-03-01	BUSSAN AUTO FIN/ 534.74	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	535		535.0							
57	58	2018-03-01	BUSSAN AUTO FIN/ 534.74 Cr	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	535		535.0							
58	59	2018-03-01	BUSSAN AUTO FIN/ 534.74 3/1/18 Cr	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	535		535.0							
59	60	2017-06-14	BUSSAN AUTO FIN/14-06-17	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	521	21,27,25,24,23					521.0		521.0	
60	61	2017-09-13	31-03-2017 - BUSSAN AUTO FIN/ 521.00 CR 	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	521						521.0		521.0	
61	62	2017-07-21	BUSSAN AUTO FIN/21-07-17 RS 385	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	385						385.0		385.0	
62	63	2018-02-28	"BUSSAN AUTO FIN/ 
28.02.2018 Feb 18 Bussan"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	378	85		378.0						
63	64	2016-10-31	311016/D/2474	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	308	5						308.0		308.0
64	65	2018-02-28	"BUSSAN AUTO FIN/ 
28.02.2017 Feb"	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	165			165.0						
65	66	2017-12-28	20-02-2017- Bussan Auto Fin	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	156	70,71,66,69				156.0				
66	67	2018-03-01	BUSSAN AUTO FIN/ 133.92	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	134		134.0							
67	68	2017-05-17	BUSSAN AUTO FIN/17-05-17 106	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Finance Tmf-DEL	Bussan Auto Finance Tmf-DEL	106						106.0		106.0	
68	69	2017-09-13	31-03-2017 - BUSSAN AUTO FIN/ 84.00 CR 	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	84						84.0		84.0	
69	70	2018-03-01	BUSSAN AUTO FIN/ 66.96	Receipts	The Bussan Auto Finance India Pvt.Ltd	Bussan Auto Financial	Unapplied Credits 1-4-2017 Onwards	67		67.0							
70	71	2017-08-31	020817/D/0336	Receipts	The Bussan Auto Finance India Pvt.Ltd	The Bussan Auto Finance India Pvt.Ltd-DEL	The Bussan Auto Finance India Pvt.Ltd-DEL	0	60,59,58					0.0		0.0	
